GET /_cat/indices
GET /_cat/aliases
GET /_cluster/state
GET /_cluster/stats/nodes/all
GET /_cat/health
GET /_cat/nodes?v
GET /_cluster/pending_tasks

DELETE /content*
DELETE /listen-event*
DELETE /artist-ranking*
DELETE /user-profile*
DELETE /content*,listen-event*,artist-ranking*,user-profile*

#part1 - find first

POST /content/_bulk
{ "index" : {"_id" : "a1" } }
{ "type": "ARTIST", "artist_id": "a1", "artist_name": "Sezen Aksu","ranking": 1000 }
{ "index" : {"_id" : "a2" } }
{ "type": "ARTIST", "artist_id": "a2", "artist_name": "Selena Gomez","ranking": 100 }
{ "index" : {"_id" : "a3" } }
{ "type": "ARTIST", "artist_id": "a3", "artist_name": "Shakira","ranking": 10 }
{ "index" : {"_id" : "a4" } }
{ "type": "ARTIST", "artist_id": "a4", "artist_name": "Hélène Ségara","ranking": 1 }



POST /content/_search
{
  "query": {
    "match_all": {}
  }
}

POST /content/_search
{
  "query": {
    "multi_match": {
      "query": "Hélène",
      "fields": [
        "artist_name"
      ]
    }
  }
}

# special thanks to AppSearch : https://www.elastic.co/app-search/

POST _analyze
{
  "text": "Hélène Ségara it's !<>#",
  "tokenizer": "standard"
}

POST _analyze
{
  "text": "Hélène Ségara it's !<>#",
  "char_filter": [
    {
      "type": "pattern_replace",
      "pattern": "[^\\s\\p{L}\\p{N}]",
      "replacement": ""
    }
  ],
  "filter": [
    "asciifolding",
    "lowercase",
    {
      "type": "edge_ngram",
      "min_gram": "1",
      "max_gram": "15"
    }
  ],
  "tokenizer": "standard"
}

POST _analyze
{
  "text": "Hélène Ségara it's !<>#",
  "char_filter": [
    {
      "type": "pattern_replace",
      "pattern": "[^\\s\\p{L}\\p{N}]",
      "replacement": ""
    }
  ],
  "filter": [
    "lowercase",
    "asciifolding",
    {
      "type": "edge_ngram",
      "min_gram": "1",
      "max_gram": "15"
    }
  ],
  "tokenizer": "standard"
}

DELETE /content

PUT /content
{
  "settings": {
    "analysis": {
      "char_filter": {
        "non_aln_char_removal_charfilter": {
          "type": "pattern_replace",
          "pattern": "[^\\s\\p{L}\\p{N}]",
          "replacement": ""
        }
      },
      "filter": {
        "front_ngram": {
          "type": "edge_ngram",
          "min_gram": "1",
          "max_gram": "15"
        }
      },
      "analyzer": {
        "i_prefix": {
          "char_filter": [
            "non_aln_char_removal_charfilter"
          ],
          "filter": [
            "lowercase",
            "asciifolding",
            "front_ngram"
          ],
          "tokenizer": "standard"
        },
        "q_prefix": {
          "char_filter": [
            "non_aln_char_removal_charfilter"
          ],
          "filter": [
            "lowercase",
            "asciifolding"
          ],
          "tokenizer": "standard"
        }
      }
    }
  },
  "mappings": {
    "properties": {
      "type": {
        "type": "keyword"
      },
      "artist_id": {
        "type": "keyword"
      },
      "ranking": {
        "type": "double"
      },
      "artist_name": {
        "type": "text",
        "analyzer": "standard",
        "index_options": "offsets",
        "fields": {
          "prefix": {
            "type": "text",
            "term_vector": "with_positions_offsets",
            "index_options": "docs",
            "analyzer": "i_prefix",
            "search_analyzer": "q_prefix"
          }
        },
        "position_increment_gap": 100
      }
    }
  }
}

POST /content/_bulk
{ "index" : {"_id" : "a1" } }
{ "type": "ARTIST", "artist_id": "a1", "artist_name": "Sezen Aksu","ranking": 1000 }
{ "index" : {"_id" : "a2" } }
{ "type": "ARTIST", "artist_id": "a2", "artist_name": "Selena Gomez","ranking": 100 }
{ "index" : {"_id" : "a3" } }
{ "type": "ARTIST", "artist_id": "a3", "artist_name": "Shakira","ranking": 10 }
{ "index" : {"_id" : "a4" } }
{ "type": "ARTIST", "artist_id": "a4", "artist_name": "Hélène Ségara","ranking": 1 }



POST /content/_search
{
  "query": {
    "multi_match": {
      "query": "sel",
      "fuzziness": 1,
      "fields": [
        "artist_name.prefix"
      ]
    }
  }
}

#part 2 - boost by popularity (ranking)

POST /content/_search
{
  "query": {
    "multi_match": {
      "query": "s",
      "fields": [
        "artist_name.prefix"
      ]
    }
  }
}

POST /content/_search
{
  "from": 0,
  "size": 10,
  "query": {
    "function_score": {
      "query": {
        "multi_match": {
          "query": "s",
          "fields": [
            "artist_name.prefix"
          ]
        }
      },
      "functions": [
        {
          "filter": {
            "match_all": {
              "boost": 1
            }
          },
          "script_score": {
            "script": {
              "source": "Math.max(((!doc['ranking'].empty ) ? Math.log10(doc['ranking'].value) : 1), 1)",
              "lang": "painless"
            }
          }
        }
      ],
      "boost": 1,
      "boost_mode": "multiply",
      "score_mode": "multiply"
    }
  },
  "sort": [
    {
      "_score": {
        "order": "desc"
      }
    }
  ]
}

# trigger listen events for user1 - a4 - "Hélène Ségara" to increase ranking
GET /_cat/indices

POST /listen-event-*/_search

POST /content/_search

POST /user-profile/_search

POST /listen-event-*/_search
{
  "size": 0,
  "aggs": {
    "by_artistid": {
      "terms": {
        "field": "artist_id.keyword",
        "size": 10
      }
    }
  }
}

POST /listen-event-*/_search
{
  "size": 0,
  "aggs": {
    "by_userid": {
      "terms": {
        "field": "user_id.keyword",
        "size": 10
      },
      "aggs": {
        "by_artist_id": {
          "terms": {
            "field": "artist_id.keyword",
            "size": 10
          }
        }
      }
    }
  }
}


#part 3 - boost by user behavior (listened artists)

# trigger listen events for user2 - a3 - "Shakira" to increase ranking


POST /user-profile/_search


POST /content/_search
{
  "query": {
    "multi_match": {
      "query": "s",
      "fields": [
        "artist_name.prefix"
      ]
    }
  }
}

POST /content/_search
{
  "from": 0,
  "size": 10,
  "query": {
    "function_score": {
      "query": {
        "multi_match": {
          "query": "s",
          "fields": [
            "artist_name.prefix"
          ]
        }
      },
      "functions": [
        {
          "filter": {
            "terms": {
              "artist_id": [
                "a4",
                "a3"
              ]
            }
          },
          "script_score": {
            "script": {
              "source": "params.boosts.get(doc[params.artistIdFieldName].value)",
              "lang": "painless",
              "params": {
                "artistIdFieldName": "artist_id",
                "boosts": {
                  "a4": 5,
                  "a3": 2
                }
              }
            }
          }
        }
      ],
      "boost": 1,
      "boost_mode": "multiply",
      "score_mode": "multiply"
    }
  },
  "sort": [
    {
      "_score": {
        "order": "desc"
      }
    }
  ]
}

