
elasticsearch.hosts=http://localhost:9200

#manage artist rankings daily
artist-ranking.index.duration.inmins=1440
artist-ranking.scheduler.cron=0 0 0 * * *

#process listen events every 1 minute
listen-event.index.duration.inmins=1
listen-event.scheduler.cron=0 * * ? * *

#example for other time intervals
#process listen events every 5 minutes
#listen-event.index.duration.inmins=5
#listen-event.scheduler.cron=0 0,5,10,15,20,25,30,35,40,45,50,55 * ? * *

#process listen events every 1 hour
#listen-event.index.duration.inmins=60
#listen-event.scheduler.cron=0 0 * ? * *

#process listen events every 6 hour
#listen-event.index.duration.inmins=360
#listen-event.scheduler.cron=0 0 0,6,12,18 ? * *

#process listen events once per every day at 3 am
#listen-event.index.duration.inmins=1440
#listen-event.scheduler.cron=0 0 3 * * *
